<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>JsonStructure</RootNamespace>
    <AssemblyName>JsonStructure</AssemblyName>
    <Version>0.1.0</Version>
    <Authors>Microsoft</Authors>
    <Description>JSON Structure SDK for .NET - Validates JSON documents against JSON Structure schemas and provides schema export functionality.</Description>
    <PackageId>JsonStructure</PackageId>
    <PackageTags>json;schema;validation;json-structure</PackageTags>
    <RepositoryUrl>https://github.com/json-structure/json-structure</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
